header
	height: 50px
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: $main_color
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $third_color

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.hamburger
	display: none


.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: $main_color
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		color: $main_color
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		color: $main_color
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		margin-top: 8px
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: $third_color

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $main_color
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url('../img/bg/Company_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: $main_color
		text-transform: uppercase
		font-size: 60px
		font-weight: 700
		text-align: center
		line-height: 60px
		margin-bottom: 0px

	&_subheader
		color: $main_color
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin: 0
		margin-top: 22px
		line-height: 36px

	&_descr
		color: $main_color
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $main_color
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin-top: 118px
		+btn_hover

.work
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $third_color
		border-radius: 100%
	&_text
		width: 341px
	&_head
		line-height: 21px
		color: $third_color
		font-size: 17px
		font-weight: 400
	&_t
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

.label
	width: 112px
	height: 24px
	background-color: $fourth_color
	color: $main_color
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	padding: 5px 12px
	margin: 0 auto
	text-align: center
	&_white
		width: 112px
		height: 24px
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		padding: 5px 12px
		margin: 0 auto
		text-align: center
		background-color: $main_color
		color: #070716

.title
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-top: 38px
	line-height: 30px
	&_white
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 30px
		color: $main_color
		margin-top: 32px

.subtitle 
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	line-height: 15px
	&_white
		font-size: 17px
		font-weight: 400
		text-align: center
		line-height: 15px
		color: $main_color
		margin-top: 19px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.png') center (center/cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.png') center (center/cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.png') center (center/cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.png') center (center/cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.png') center (center/cover) no-repeat
		&_subtitle
			color: $main_color
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				position: absolute
				top: 50%
				transform: translateY(-50%)
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $third_color
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $third_color
			&:hover
				&:before,&:after
					background-color: $second_color


.car
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/car_bg.png') center (center/cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 4px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		width: 478px
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_mark.png')  center (center/cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.warning
		.require_title
			color: $second_color
		.require_list
			li
				&::before
					background: url('../icons/check_mark_red.png')  center (center/cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.png')  center (center/cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 31px 23px
	a 
		&:hover 
			stext-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile

.finish
	height: 8px
	background-color: #070716

.xs-visible
	display: none